<!DOCTYPE html>
<!-- saved from url=(0132)file:///C:/Users/Batata/Desktop/Carol/Faculdade/Quinto%20semeste/Programa%C3%A7%C3%A3o%20III/ProgramacaoIII/Requests%20JS/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="./index_files/jquery.min.js.download"></script>
  </head>
  <body onload="getAll()">
	<div>
 	    <div>
			<label>ID do usuário:</label>
			<input type="number" id="id_empregado" placeholder="Id do usuário">
			<button onclick="get()">Buscar</button>
		</div>
	    <div>
			<table id="empregados">
			  <thead>
				<tr><td>41502</td><td>test1</td><td>123</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41501</td><td>nagarjuna1</td><td>855000</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41500</td><td>Igor Guilherme1</td><td>123456</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41498</td><td>John123X</td><td>123</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41492</td><td>sod</td><td>214124</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41486</td><td>+EmpName+</td><td>1111</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41482</td><td>test12345</td><td>1111</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41481</td><td>test1234</td><td>1111</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41477</td><td>maaaaaaanolin77777</td><td>11123</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41471</td><td>CreationTest_6d48515c-425b-4266-9862-e9b26d91d845</td><td>1000000</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr><td>41468</td><td>CreationTest_4530fe06-b5a7-4da6-95e4-008889f3f0a0</td><td>1000000</td><td><button onclick="excluir()">Excluir</button><button onclick="alterar()">Alterar</button></td></tr><tr>
				  <th>Id</th>
				  <th>Nome</th>
				  <th>Salário</th>
				  <th>Ações</th>
				</tr>
			  </thead>
			  <tfoot>
				<tr>
				  <th>Id</th>
				  <th>Nome</th>
				  <th>Salário</th>
				  <th>Ações</th>
				</tr>
			  </tfoot>
			  <tbody>
			  </tbody>
			</table>
		</div>
	    
		<button onclick="post()">POST</button>
		<button onclick="put()">PUT</button>
		<button onclick="deleteId()">DELETE</button>
	 <script src="file:///C:/Users/Batata/Desktop/Carol/Faculdade/Quinto%20semeste/Programa%C3%A7%C3%A3o%20III/ProgramacaoIII/Requests%20JS/index.js"></script>
  
</div></body></html>