<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
  <link rel="stylesheet" href="assets/plugins/vue-material/vue-material.min.css">
  <link rel="stylesheet" href="assets/plugins/vue-material/theme/default.css">
  <link rel="stylesheet" href="assets/plugins/vue-material/theme/engine.scss">
  <link rel="stylesheet" href="assets/plugins/vue-material/theme/all.scss">
</head>
<style lang="scss" scoped>
        .md-app {
          min-height: 350px;
          border: 1px solid rgba(#000, .12);
        }
      
        .md-drawer {
          width: 230px;
          max-width: calc(100vw - 125px);
        }
        img {
          margin: 10px;
          max-width: 60px;
        }
        .md-toolbar.md-theme-default.md-primary{
          background-color: black !important;
        }
        .md-field.md-theme-default:before{
          background-color:white!important;

        }
        .md-field.md-theme-default:after{
          background-color: white !important;
        }
        .text-white{
          color:white!important;
        }
</style>

<body>
  <div id="app">
    <template>
        <div class="page-container md-layout-column">
            <md-toolbar class="md-primary">
              <md-button class="md-icon-button" @click="showNavigation = true">
                <md-icon>menu</md-icon>
              </md-button>
              <span class="md-title"><img src="./assets/img/logo_branco.png"></span>
              <div class="md-item md-toolbar-section-end">
                <div>
                    <md-field>
                        <label class="text-white">Pesquisar</label>
                        <md-input></md-input>
                        <md-icon>search</md-icon>
                      </md-field>
                </div>
              </div>
            </md-toolbar>
            <md-drawer :md-active.sync="showNavigation">
              <md-toolbar class="md-transparent" md-elevation="0">
                <span class="md-title">Zion</span>
              </md-toolbar>
              <md-list>
                <md-list-item>
                  <md-icon>move_to_inbox</md-icon>
                  <span class="md-list-item-text">Inbox</span>
                </md-list-item>
        
                <md-list-item>
                  <md-icon>send</md-icon>
                  <span class="md-list-item-text">Sent Mail</span>
                </md-list-item>
        
                <md-list-item>
                  <md-icon>delete</md-icon>
                  <span class="md-list-item-text">Trash</span>
                </md-list-item>
        
                <md-list-item>
                  <md-icon>error</md-icon>
                  <span class="md-list-item-text">Spam</span>
                </md-list-item>
              </md-list>
            </md-drawer>
    </template>
  </div>
  <script src="https://unpkg.com/vue"></script>
  <script src="assets/plugins/vue-material/vue-material.min.js"></script>
  <script src="assets/plugins/vuelidate/validators.min.js"></script>
  <script src="assets/plugins/vuelidate/vuelidate.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>